.pizzaFragment {
  padding: 30px 0;
  min-height: 300px;

  h2 {
    -webkit-user-select: none;
    padding-left: 30px;
    font-size: 30px;
  }
}

.contentWrapper {
  display: flex;
  padding: 0 30px;
  justify-content: center;
  flex: 1 1 auto;
}

.content {
  display: grid;
  gap: 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1575px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1195px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 785px) {
    grid-template-columns: 1fr;
  }
}


